<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <title>International Rural School Report</title>
  </head>
  <body>
    <div class="main-page">
      <header>
        <div class="top">

          <div>
            <h1>International Rural School Report</h1>
            <p>Solving educational challenges in remote and low-income environments</p>
          </div>
        </div>

        <div class="nav">
          <div class="tab">
            <div class="menu menu-selected" data-menu="login"><a href="https://festive-ptolemy-c46f6b.netlify.com/">Log In</a></div>
            <div class="menu" data-menu="projects">Projects</div>
            <div class="menu" data-menu="donate">Donate</div>
            <div class="menu" data-menu="contact">Contact</div>
          </div>
        </div>

      <div class="submit">
        <button type="button">Sign up to join our program</button>
      </div>

      <div class="components">
        <div class="component component-select" data-menu="login">
          <div class="title">Our Mission</div>
          <p>Rural wants to provide every child on this earth with an opportunity to gain knowledge about the world, the power
          to act in it and the desire to be self-reliant and compassionate.</p>
        </div>

        <div class="component" data-menu="projects">
          <div class="title">Projects</div>
          <p>We have partnered with Ghana Makes A Difference(GMAD) that provides housing and necessities
          for children who have been rescued from human trafficking, abuse and neglect. The organization
          constructed a new school to serve their children and others in the community. They employed full-time
          teachers, a special needs teacher and a vocational trainer. Students can spend one year in the program
          and enter and exit the program at times.</p>
        </div>

        <div class="component" data-menu="donate">
          <div class="title">Donate</div>
          <p>If you want to donate, please contact <a href="mailto@irur@yahoo.com">irur@yahoo.com</a> to learn ways to make a difference.</p>
        </div>

        <div class="component" data-menu="contact">
          <div class="title">Contact</div>
          <p>1111 Universe Street
            <br>
            Oakland, CA
          </p>
          <p>1-800-111-1111</p>
          <p>irur@yahoo.com</p>
        </div>
        <div class="footer">
          <footer>
            <p>&copy; International Rural School Report 2019</p>
          </footer>
        </div>
      </div>
    </div>
  </header>


  </body>
  <script src="./js/index.js"></script>
</html>
